# Задайте два числа. Напишите программу, которая выводит НОК (наименьшее общее кратное)этих двух чисел.
# Функция math.gcd (a, b). Наибольший общий делитель двух чисел.  Данная функция возвращает наибольший общий делитель
# аргументов a, b. Если a и b отличны от нуля, то результат функции есть наибольшее число, на которое a и b делятся нацело.
from math import gcd

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print((a * b)// gcd(a, b))