# Функция shuffle() модуля random перемешивает изменяемую последовательность x на месте. Функция ничего не возвращает
# , а изменяет непосредственно сам объект последовательности x .
# Функция random. shuffle() способна работать только с изменяемыми последовательностями, такими как списки, т.
import random

# Реализуйте алгоритм перемешивания списка.
n = int(input('Задайте список числа n: '))
listing = []
for i in range(-n, n + 1):
    listing.append(i)
print(listing)
random.shuffle(listing)
print(listing)