# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример: - 45 -> 101101; - 3 -> 11; - 2 -> 10
#1 способ:
number = int(input('Введите число: '))
result = []
while number > 0:
    result.append(number % 2)
    number //= 2
result.reverse()
print(result)

number = int(input('Введите число: '))
print(bin(number))                          # метод bin() для проверки правильности вывода



#Получать двоичное число из десятичного мы будем путём нахождения остатков от деления на 2.
# При этом, число, полученное на предыдущей итерации выступает в качестве делимого в следующей
# итерации. Деление заканчивается, когда от числа остаётся ноль. Все полученные остатки собираются
# в двоичное число начиная с конца.

# Для примера рассмотрим алгоритм перевода числа 15 в двоичную СС:
#
# 15 / 2 = 7, остаток 1
# 7 / 2 = 3, остаток 1
# 3 / 2 = 1, остаток 1
# 1 / 2 = 0, остаток 1
# 0 – конец деления
# Итог: 11112


