# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер
# четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
x = int(input('Введите координаты точки х: '))
y = int(input('Введите координаты точки y: '))
if (x > 0 and y > 0):
    print('x =', x, ';', 'y =', y,';', '-> 4')
if (x > 0 and y < 0):
    print('x =', x, ';', 'y =', y,';', '-> 2')
if (x < 0 and y < 0):
    print('x =', x, ';', 'y =', y, ';', '-> 3')
if (x < 0 and y > 0):
    print('x =', x, ';', 'y =', y, ';', '-> 4')
if (x == 0 or y == 0):
    print('x или y по условию задачи не д.б. равны 0')