# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# *Пример:*          - Для N = 5: 1, -3, 9, -27, 81
n = int(input('Введите число: '))
element = -3
for i in range(n):
    print(element**i, end = ', ')