# Задайте список из произвольных чисел, количество задает пользователь.
# Напишите программу, определяющую, присутствует ли в заданном списке число, полученное от пользователя.
from random import sample
def find_num(num, q):
    q = q if q > 0 else -q            # проверка на отрицательное значение длины диапазона
    arr = sample(range(1, q * 2), q)
    print(arr)
    if num in arr:
        return True
    return False
print(find_num(5, -10))
# функкция  sample сначала необходимо указать from random import в начале программы

n = sample([1, 2, 3, 4, 5, 6, 7], 3) # первым параметром передаем последовательность; вторым количество получаемых
                                      # случайным образом элементов
print(n)  #  вывод: [6, 4, 2]
