# 1.Напишитепрограмму, которая на вход принимать число N и выводить числа от - N до N
#
# *Примеры: *
#
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

number = 0
n = int(input('Введите число n: '))
number = -n
while number <= n:
    print(number, end=',')
    number += 1


# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
