# Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений
# одной строки в другой.

a = input('Введите строку 1: ')
b = input('Введите строку 2: ')

# print(a.count(b))               # лучший вариант при помощи метода count

# Альтернативный вариант:
if len(a) < len(b):
    a, b = b, a                    # замена переменной ( не нужна третья как в С#)
count = 0
for i in a:
    for j in b:
        if i == j:
            count += 1
print(count)



