# Больше предыдущего
# На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел.
# Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа, то есть,
# стоят вслед за меньшим числом.
# Формат входных данных
# На вход программе подается строка текста из разделенных пробелами натуральных чисел.
# Формат выходных данных
# Программа должна вывести одно число – количество элементов списка, больших предыдущего.
# Тестовые данные 🟢
# Sample Input 1:
# 1 2 3 4 5
# Sample Output 1:
# 4
# Sample Input 2:
# 1 1 3 2 2 1 1 1 1
# Sample Output 2:
# 1
# Sample Input 3:
# 5 4 3 2 1
# Sample Output 3:
# 0
# a', 'b', 'v', 'g', 'd', 'e', 'zh', 'z', 'i', 'y', 'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'f', 'kh', 'ts',
# 'ch', 'sh', 'shch', '', 'y', '', 'e', 'yu', 'ya'

# number_str = "1 2 3 4 5"
# spisok = []
# for i in number_str:
#     try:
#         i = int(i)
#         spisok.append(i)
#     except:
#         continue
# count = 0
# max = spisok[0]
# for i in spisok:
#     if i > max:
#         max = i
#         count += 1
#
# print(f"Количество чисел соответствующих условию: {count}")

write = input('Ведите надпись на транскрипте: ')
lst = "'a', 'b', 'v', 'g', 'd', 'e', 'zh', 'z', 'i', 'y', 'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'f', 'kh', 'ts', 'ch', 'sh', 'shch', '', 'y', '', 'e', 'yu', 'ya' "
i = 0
result = []
lst_ru ="'а', 'б', 'в', 'г', 'д', 'e', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я' "
for i in write:
    for j in lst:
        if write[i] == lst[j]:
            result[i] == lst_ru[j]
print(result)




