# Задайте строку из набора чисел. Напишите программу, которая покажет большее или меньшее число.
# В качестве разделителя используйте пробел.

# Функция strip() в Python предназначена для удаления символов или пробелов из начала и конца исходной строки. ...
# Функция strip() – это предопределенная библиотечная функция Python. Она используется для возврата копии исходной
# строки путем удаления начальных и конечных пробелов, символов, переданных в функцию strip().


# # Функция String isdigit () в Python возвращает True, если все символы в строке являются цифрами, в противном
# случае – False. Если строка пуста, функция возвращает False.

# Функция split () в Python используется для разделения строки на список строк на основе разделителя.
def check(line):
    array = line.split()
    for i in array:
        if not i.strip('-').isdigit():
            return []           # Если символ не цифра - возвращаем пустой список
    return array


def min_max(array):
    if array:
        return min(array, key=int), max(array, key=int) #здесь вторым параметром key= преобразуем str в int
    return []

line = '2 25 -52  36 '
print(check(line))
result = check(line)
print(min_max(result))