# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры: *
# - 6, 78 -> 7
# - 5 -> нет
# - 0, 34 -> 3
# 3.
n = float(input('Введите число: '))
n = int((n*10) % 10)
print(n)
