# Задайте список из произвольных чисел, количество задает пользователь.
# Напишите программу, определяющую, присутствует ли в заданном списке число, полученное от пользователя.
from random import sample
def find_num(num, q):        # принимает два параметра: num - число (которое нужно найти) и q - количество элементов
    q = q if q > 0 else -q             # проверка на отрицательное значение длины диапазона
    arr = sample(range(1, q * 2), q)   # внутри sample мы в к-ве параметра указываем последовательность от 1 до q*2,
                                       #  и q - количество элементов, которое вытащим из последовательности
    print(arr)
    if num in arr:
        return True
    return False
print(find_num(5, -10))
# функкция  sample сначала необходимо указать from random import в начале программы

n = sample([1, 2, 3, 4, 5, 6, 7], 3) # первым параметром передаем последовательность; вторым количество получаемых
                                      # случайным образом элементов
print(n)  #  вывод: [6, 4, 2]


# sample() - это встроенная функция модуля random в Python, которая возвращает список элементов определенной длины,
# выбранных из последовательности, то есть списка, кортежа, строки или набора. Используется для случайной выборки без
# замены. Синтаксис : random.sample(последовательность, k). Параметры: последовательность: может быть списком, кортежем,
# строкой или набором. k: целочисленное значение, оно определяет длину выборки. Возвращает: k length новый список
# элементов, выбранных из последовательности.
