# Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла,
# а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд
# выпавших Решек.

# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести числ 0, 0.

# Тестовые данные 🟢
# Sample Input 1:
# ОРРОРОРООРРРО
# Sample Output 1:
# 3
# Sample Input 2:
# ООООООРРРОРОРРРРРРР
# Sample Output 2:
# 7
# Sample Input 3:
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3:
# 31

string = input()                   # вводим текстовые данные
temp = 0                           # накопитель
while "Р" * (temp + 1) in string:
    temp += 1
if temp != 0:
    print(temp)
else:
    print(0)
# пока символ "Р", умноженный на наш накопитель находится в строке, мы продолжаем наш цикл.
# проверяем: Р*0 = 0(Р) - первая итерация; вторая итерация: Р*(0+1) = 1(Р) - один символ в строке есть;
# третья итерация: Р*(1+1) = 2(р) - два символа есть; четвертая итерация: Р*(2+1) = 3(Р) - три символа есть;
# четвертая итерация: Р*(3+1) - четырех символов нет в строке => условие не выполняется и мы выходим из цикла.
# переменная temp = 3 => if temp != 0: print(temp) печатаем вывод temp т.е. 3.
# если нет в строке символа "Р" тогда temp = 0 и вывод в консоль:  print(0).