# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется
# жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются забравшему последнюю конфету
# (сделавшему последний ход). Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
from random import *

tern = bool(randint(0, 2))
print(tern)
candys = 100
while candys > 0:
    print('осталось конфет: ', candys)
    if tern:
        candys -= int(input('Ход игрока1: '))
        tern = not tern
    else:
        candys -= int(input('Ход игрока2: '))
        tern = not tern
if tern:
    print('Победил игрок 2')
else:
    print('Победил игрок 1')
print('Game over')
