# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры: *
# - 6, 78 -> 7
# - 5 -> нет
# - 0, 34 -> 3
# 3.
# n = float(input('Введите число: '))
# n = int((n*10) % 10)
# print(n)

# // - целочисленное деление: 5 // 2 == 2
# % - остаток от деления:     5 % 2 == 1

# если нужно получить цифру от числа:
# 123456 % 10 возвращает 6
# 123456 % 100 возвращает 56
# 123456 % 1000 возвращает 456

# если нужно уменьшить число на цифру:
# 123456 // 10 возвращает 12345
# 123456 // 100 возвращает 1234
# 123456 // 1000 возвращает 123

# если нужно получить цифру от числа после запятой (дробное число):
# 12.3456 * 10 возвращает 123.456
# 12.3456 * 100 возвращает 1234.56
# 12.3456 * 1000 возвращает 12345.6

# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.(Числа не меньше 0)
# *Примеры: *
# - 6, 78 -> 7
# - 5 -> нет
# - 0, 34 -> 3

a = float(input('Введите число: '))
if a != 0:
    a = a * 10 % 10
    print(int(a))
else:
    print('no')
