# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число
# квадратом другого.
    # *Примеры:*
    #
    # - 5, 25 -> да
    # - 4, 16 -> да
    # - 25, 5 -> да
    # - 8,9 -> нет
a = int(input('Введите число а: '))
b = int(input('Введите число b: '))
# if a**2 == b:
#     print(f'- {a}, {b} -> да')
#
# elif b**2 == a:
#     print(f'- {a}, {b} -> да')
#
# else:
#     print(f'- {a}, {b} -> нет')
if a*a == b or b*b == a:
    print('yes')
else:
    print('no')
