#. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# *Пример:* - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# n = int(input('Введите число: '))
# i = 1
# dic = {}
# for i in range(1, n+1):
#     dic[i] = 3 * i + 1
#     i += 1
# print(dic)
# создать список, длины n, значения формируются по формуле 3k + 1, где k принимает значения от 1 до n включительно.

n = int(input('Введите число: '))
list = []
for k in range(1, n + 1):
    el = 3 * k + 1
    list.append(el)
print(list)
