from os.path import exists
from CSV_creating import creating
from File_writing import writing_scv
from File_writing import writing_txt

path = 'Phonebook'
valid = exists(path)                 # функция проверки на существование пути к файлу exists(path)
if not valid:
    creating()                       # если нет пути - ф-я создать creating()

writing_scv()
writing_txt()

# Проверить существование пути в файловой системе.
# Синтаксис:
# import os.path
#
# os.path.exists(path)
# os.path.lexists(path)
# Параметры:
# path - путь в файловой системе.
# Возвращаемое значение:
# bool - True, если путь существует.
# Описание:
# Функция exists() модуля os.path возвращает True, если путь ссылается на существующий путь в файловой системе или
# дескриптор открытого файла. Возвращает False для неработающих символических ссылок. На некоторых платформах эта функция
# может возвращать False если не предоставлено разрешение на выполнение os.stat() для запрошенного файла, даже если путь
# физически существует.
# Функция exists()возвращает True, если путь ссылается на существующий путь. Возвращает True для неработающих символических
# ссылок. Эквивалентно os.path.exists() на платформах без os.lstat().
#
# Аргумент path может принимать байтовые или текстовые строки. Результатом будет является переданный тип.
#
# Функция os.path.exists() может принимать объект, представляющий путь к файловой системе, например такой как pathlib.PurePath.