# Функция shuffle() модуля random перемешивает изменяемую последовательность x на месте. Функция ничего не возвращает
# , а изменяет непосредственно сам объект последовательности x .
# Функция random. shuffle() способна работать только с изменяемыми последовательностями, такими как списки, т.
# import random

# Реализуйте алгоритм перемешивания списка.
# n = int(input('Задайте список числа n: '))
# listing = []
# for i in range(-n, n + 1):
#     listing.append(i)
# print(listing)
# random.shuffle(listing)
# print(listing)

from random import randrange   # подключаем модуль если нужно многократно использовать ф-ции модуля random, в
                               # данном случае ф-ю randrange. чтобы открыть все ф-ции после import ставим *
num = int(input())             # получаем значение
nums_list = list(range(num))   # формируем список в диапазоне этого значения
len_list = len(nums_list)           # переложили в переменную len_list размер длину списка (кол-во элементов)
print(nums_list)
for i in range(len_list):      # перебор по range - перебор по индексам, если нужно по значениям: for i in list
    n_1 = randrange(len_list)  # randrange аналог range принимает три параметра(start, stop, stap) первый параметр не захватывает верхнюю границу диапазона.
# переменная в цикле затирается с каждым шагом итерации, если стоит знак =.
    n_2 = randrange(len_list)  # в переменную случайным образом записываем значение из диапазона списка.

    nums_list[n_1], nums_list[n_2] = nums_list[n_2], nums_list[n_1]
print(nums_list)
# вывод:
# 5
# [0, 1, 2, 3, 4] -  в списке длиной 5 нет индекса 5! стартуем с 0 => индексов 5 просто первый индекс 0.
# [0, 2, 4, 3, 1]
# способом кортежей меняем местами значения, что позволяет нам не использовать дополнительную переменную для получения результата.
