 # Вычислить число c заданной точностью d
# Пример:
# - при d = 0.001, π = 3.141.;   10^{-1} ≤ d ≤10^{-10}
#from decimal import Decimal
number = float(input('Введите число: '))
d = int(input('количество знаков после запятой) для определения заданной точности числа: '))

print(f'число  с заданной точностью {d} равно {round(number, d)}')