# # Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
my_list = list(' Напишитеабв программу, удаляющуюабв из текста все слова, содержащие абв'.split())


# 1 вариант
print(list(filter(lambda i: 'абв' not in i, my_list)))

# 2 вариант
print([i for i in my_list if 'абв' not in i])