# Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter.
# Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
# 1 вариант
# data = list(map(int, input('Введите список целых чисел в одну строчку через пробел: ').split()))
# result = list(filter(lambda x: 9 < x < 100, data))
# print(result)
# 2 вариант
print(*filter(lambda x: len(str(abs(int(x)))) == 2, input().split())) # abs() - нужен для перевода отрицательного числа в положительное